h1 Users#show

p
  = "名前 : "
  = @user.username

p= link_to "プロフィール編集", edit_user_path(current_user)

h3 ="いいねした投稿： #{@favorite_posts.count}"
- @favorite_posts.each do |f_post|
  ul
    li
      = "タイトル"
      = f_post.title
      br
      = "あらすじ"
      = f_post.description
      br
      = "内容"
      = f_post.content

h3 ="投稿作品： #{@posts.count}"
- @posts.each do |post|
  ul
    li
      = "タイトル: "

      = post.title
      br
      = "あらすじ: "

      = post.description
      br
      = "内容: "

      = post.content

h3 ="マイ述べる：#{@tweets.count}"
- if @user.tweets.any?
ul
  li
    = render 'shared/tweets'

= paginate @tweets
