h1 Users#show

p
  = "名前 : "
  = @user.username

p= link_to "プロフィール編集", edit_user_path(current_user)

h3 いいねした投稿
- @favorite_posts.each do |f_post|
  p
    = f_post.title
    br
    = f_post.description
    br
    = f_post.content

h3 自分の投稿
- @posts.each do |post|
  p
    = post.title
    br
    = post.description
    br
    = post.content

/ - if @user.tweets.any?
/   h3 ツイート(= @user.tweets.count)
/   ol
/     = render 'shared/tweets_path'
/   = paginate @tweets
