h1
  | Posts#index

- @posts.each do |post|
  p= link_to post.user.email, user_path(post.user.id)
  p= link_to post.title, post_path(post.id)

  - if user_signed_in?
    - if post.favorited_by?(current_user)
      p= link_to post.favorites.count, post_favorites_path(post.id), method: :delete
    - else
      p= link_to post.favorites.count, post_favorites_path(post.id), method: :post
  - else
    = post.favorites.count
