h2 新規投稿

= form_with model: @post do |f|
  p
    = f.label :title
    = f.text_field :title, placeholder: 'タイトル'
  p
    = f.label :description
    = f.text_area :description, placeholder: 'あらすじ'
  p
    = f.label :content
    = f.text_area :content, placeholder: '本文'
  = f.submit '投稿'
