h1 検索結果

= form_with url: search_path, method: :get, local: true do |form|
  = form.select :keyword, [ ['投稿が新しい順', 'new'],
                            ['投稿が古い順', 'old'],
                            ['いいねが多い順', 'likes'],
                            ['いいねが少ない順', 'dislikes'],
                          ]
  = form.submit


- @posts.each do |post|
  p
    = link_to post.user.email, user_path(post.user.id)
    br
    = link_to post.title, post_path(post.id)
    br
    = post.created_at
    br
    - if user_signed_in?
      - if post.favorited_by?(current_user)
        = link_to "いいね: #{post.favorites.count}", post_favorites_path(post.id), method: :delete
      - else
        = link_to "いいね: #{post.favorites.count}", post_favorites_path(post.id), method: :post
    - else
      = post.favorites.count
