doctype html
html
  head
    title
      | TagFunction
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

    ul
    - if user_signed_in?
      li= link_to '投稿一覧', posts_path
      li= link_to 'マイページ', user_path(current_user)
      li.dropdown
        a.dropdown-toggle href="#" メニュー
        ul
          li= link_to '新規投稿', new_post_path
          li= link_to 'ユーザー一覧', users_path
          li= link_to 'ログアウト', destroy_user_session_path, method: :delete
    - else
      li= link_to '新規登録', new_user_registration_path
      li= link_to 'ログイン', new_user_session_path

    p.notice
      = notice
    p.alert
      = alert
    = yield
    = debug(params) if Rails.env.development?
